Searching 1459 files for "follow("

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/assets/javascripts/templates/heart.html:
    1: <a class="sb heart follow circle no-border no-shadow black" title="Heart This" ng-click="follow()">

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/campaigns/show.html.haml:
   52                .btn.btn-warning.standalone-button{:"data-toggle" =>"modal", :href=>"#sign_in"} Sign In
   53              -if user_signed_in?
   54:               .btn.btn-warning.campaign-join-button.clearfix{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Campaign',#{@campaign.id})"} Join
   55:               .btn.campaign-join-button.clearfix{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Campaign',#{@campaign.id})",'ng-show' => 'follow'} Undo
   56              %table.campaign-social-stats.clearfix
   57                %tr
   58                  %td{'ng-click'=>'appear = "followers"'}
   59                    -# Make this such that it doesn't seem like clicking means joining...because there's a big seprate join button for that.
   60:                   %a.sb.heart.circle.no-border.no-shadow.campaign-follow.black.orange{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
   61                  %td
   62                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"} 
   ..
   97                      %td Number of Followers
   98                      %td
   99:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  100                    %tr.current-user-rank
  101                      %td 
  ...
  104                      %td Number of Followers
  105                      %td
  106:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  107                    %tr 
  108                      %td 
  ...
  111                      %td Number of Followers
  112                      %td
  113:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  114                #foodie-following.tab-pane.fade
  115                  %table.following-table
  ...
  120                      %td Number of Followers
  121                      %td
  122:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  123                    %tr 
  124                      %td 
  ...
  127                      %td Number of Followers
  128                      %td
  129:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  130                    %tr 
  131                      %td 
  ...
  134                      %td Number of Followers
  135                      %td
  136:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  137  

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/events/feedback.html.haml:
   74                %tr.icons
   75                  %td{'ng-click'=>'appear = "followers"'}
   76:                   %a.sb.heart.circle.no-border.no-shadow.follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'} #follow
   77                  %td
   78                    %a.sb.star.circle.no-border.no-shadow{:href=>"#"} #yelp
   ..
  130                      %td Number of Followers
  131                      %td
  132:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  133                    %tr.current-user-rank
  134                      %td 
  ...
  137                      %td Number of Followers
  138                      %td
  139:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  140                    %tr 
  141                      %td 
  ...
  144                      %td Number of Followers
  145                      %td
  146:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  147                #foodie-following.tab-pane.fade
  148                  %table.following-table
  ...
  153                      %td Number of Followers
  154                      %td
  155:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  156                    %tr 
  157                      %td 
  ...
  160                      %td Number of Followers
  161                      %td
  162:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  163                    %tr 
  164                      %td 
  ...
  167                      %td Number of Followers
  168                      %td
  169:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  170  
  171  

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/events/show.html.haml:
   92                %tr.icons
   93                  %td{'ng-click'=>'appear = "followers"'}
   94:                   %a.sb.heart.circle.no-border.no-shadow.follow{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Event',#{@event.id},#{user_signed_in?})"}
   95                  %td
   96                    %a.sb.star.circle.no-border.no-shadow{:href=>"#{@event.host.profile.yelp_id}",:target=>"_blank"} 
   ..
  172                        -#%td
  173                          -if guest.user.present?
  174:                           %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{guest.user.profile.id},#{user_signed_in?})"}
  175                -else
  176                  %h3 There are currently no attendees. Be the first to grab a spot!
  ...
  210                            -#%td Number of Followers..may want to add later
  211                            -#%td
  212:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{follow.user.profile.id},#{user_signed_in?})"}
  213                  -else
  214                    %h3 No current followers. Click the heart to stay updated about this event!
  ...
  229                            -#%td Number of Followers..may want to add later
  230                            -#%td
  231:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{follow.user.profile.id},#{user_signed_in?})"}
  232                  -else
  233                    %h3 No current followers. Click the heart to stay updated about this event!

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/profiles/edit.html.haml:
  221                              =business.profile.follows.count
  222                            %td
  223:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  224                    -else
  225                      No businesses followed.
  ...
  244                              =foodie.profile.follows.count
  245                            %td
  246:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  247                    -else
  248                      No foodies followed.
  ...
  440                              =foodie.profile.follows.count
  441                            %td
  442:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  443                    -else
  444                      No foodies followed.
  ...
  464                              =business.profile.follows.count
  465                            %td
  466:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  467                    -else
  468                      No businesses followed.
  ...
  495                              =foodie.profile.follows.count
  496                            %td
  497:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  498                    -else
  499                      No foodie followers.
  ...
  518                              =business.profile.follows.count
  519                            %td
  520:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  521                    -else
  522                      No business followers.

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/profiles/show.html.haml:
   57                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"}
   58                  %td{'ng-click'=>'appear = "followers"'}
   59:                   %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{@profile.id})"}
   60                  %td{'ng-click'=>'appear = "following"'}
   61                    %a.sb.heart.circle.no-border.no-shadow.gray.profile-follow
   ..
  283                              =business.profile.follows.count
  284                            %td
  285:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  286                    -else
  287                      No businesses followed.
  ...
  307                              =foodie.profile.follows.count
  308                            %td
  309:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  310                    -else
  311                      No foodies followed.
  ...
  340                              =business.profile.follows.count
  341                            %td
  342:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  343                    -else
  344                      No business followers.
  ...
  364                              =foodie.profile.follows.count
  365                            %td
  366:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  367                    -else
  368                      No foodie followers.
  ...
  403                %tr.icons
  404                  %td{'ng-click'=>'appear = "followers"'}
  405:                   %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{@profile.id})"} 
  406                  %td
  407                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"} 
  ...
  519                              =foodie.profile.follows.count
  520                            %td
  521:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  522                    -else
  523                      No foodie followers.
  ...
  543                              =business.profile.follows.count
  544                            %td
  545:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  546                    -else
  547                      No business followers.
  ...
  577                              =business.profile.follows.count
  578                            %td
  579:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id})"}
  580                    -else
  581                      No businesses followed.
  ...
  601                              =foodie.profile.follows.count
  602                            %td
  603:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id})"}
  604                    -else
  605                      No foodies followed.

37 matches across 6 files


Searching 1459 files for "follow("

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/assets/javascripts/templates/heart.html:
    1: <a class="sb heart follow circle no-border no-shadow black" title="Heart This" ng-click="follow()">

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/campaigns/show.html.haml:
   52                .btn.btn-warning.standalone-button{:"data-toggle" =>"modal", :href=>"#sign_in"} Sign In
   53              -if user_signed_in?
   54:               .btn.btn-warning.campaign-join-button.clearfix{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Campaign',#{@campaign.id},#{user_signed_in?})"} Join
   55:               .btn.campaign-join-button.clearfix{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Campaign',#{@campaign.id},#{user_signed_in?})",'ng-show' => 'follow'} Undo
   56              %table.campaign-social-stats.clearfix
   57                %tr
   58                  %td{'ng-click'=>'appear = "followers"'}
   59                    -# Make this such that it doesn't seem like clicking means joining...because there's a big seprate join button for that.
   60:                   %a.sb.heart.circle.no-border.no-shadow.campaign-follow.black.orange{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
   61                  %td
   62                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"} 
   ..
   97                      %td Number of Followers
   98                      %td
   99:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  100                    %tr.current-user-rank
  101                      %td 
  ...
  104                      %td Number of Followers
  105                      %td
  106:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  107                    %tr 
  108                      %td 
  ...
  111                      %td Number of Followers
  112                      %td
  113:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  114                #foodie-following.tab-pane.fade
  115                  %table.following-table
  ...
  120                      %td Number of Followers
  121                      %td
  122:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  123                    %tr 
  124                      %td 
  ...
  127                      %td Number of Followers
  128                      %td
  129:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  130                    %tr 
  131                      %td 
  ...
  134                      %td Number of Followers
  135                      %td
  136:                       %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  137  

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/events/feedback.html.haml:
   74                %tr.icons
   75                  %td{'ng-click'=>'appear = "followers"'}
   76:                   %a.sb.heart.circle.no-border.no-shadow.follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'} #follow
   77                  %td
   78                    %a.sb.star.circle.no-border.no-shadow{:href=>"#"} #yelp
   ..
  130                      %td Number of Followers
  131                      %td
  132:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  133                    %tr.current-user-rank
  134                      %td 
  ...
  137                      %td Number of Followers
  138                      %td
  139:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  140                    %tr 
  141                      %td 
  ...
  144                      %td Number of Followers
  145                      %td
  146:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  147                #foodie-following.tab-pane.fade
  148                  %table.following-table
  ...
  153                      %td Number of Followers
  154                      %td
  155:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  156                    %tr 
  157                      %td 
  ...
  160                      %td Number of Followers
  161                      %td
  162:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  163                    %tr 
  164                      %td 
  ...
  167                      %td Number of Followers
  168                      %td
  169:                       %a.sb.heart.circle.no-border.no-shadow.event-follow{'ng-controller'=>'HeartCtrl', 'ng-init' => "wah='#{'yomomma'}'", 'ng-click' => 'follow()'}
  170  
  171  

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/events/show.html.haml:
   92                %tr.icons
   93                  %td{'ng-click'=>'appear = "followers"'}
   94:                   %a.sb.heart.circle.no-border.no-shadow.follow{'ng-controller'=>'HeartCtrl','ng-click' => "follow('Event',#{@event.id},#{user_signed_in?})"}
   95                  %td
   96                    %a.sb.star.circle.no-border.no-shadow{:href=>"#{@event.host.profile.yelp_id}",:target=>"_blank"} 
   ..
  172                        -#%td
  173                          -if guest.user.present?
  174:                           %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{guest.user.profile.id},#{user_signed_in?})"}
  175                -else
  176                  %h3 There are currently no attendees. Be the first to grab a spot!
  ...
  210                            -#%td Number of Followers..may want to add later
  211                            -#%td
  212:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{follow.user.profile.id},#{user_signed_in?})"}
  213                  -else
  214                    %h3 No current followers. Click the heart to stay updated about this event!
  ...
  229                            -#%td Number of Followers..may want to add later
  230                            -#%td
  231:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{follow.user.profile.id},#{user_signed_in?})"}
  232                  -else
  233                    %h3 No current followers. Click the heart to stay updated about this event!

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/profiles/edit.html.haml:
  221                              =business.profile.follows.count
  222                            %td
  223:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  224                    -else
  225                      No businesses followed.
  ...
  244                              =foodie.profile.follows.count
  245                            %td
  246:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  247                    -else
  248                      No foodies followed.
  ...
  440                              =foodie.profile.follows.count
  441                            %td
  442:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  443                    -else
  444                      No foodies followed.
  ...
  464                              =business.profile.follows.count
  465                            %td
  466:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  467                    -else
  468                      No businesses followed.
  ...
  495                              =foodie.profile.follows.count
  496                            %td
  497:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  498                    -else
  499                      No foodie followers.
  ...
  518                              =business.profile.follows.count
  519                            %td
  520:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  521                    -else
  522                      No business followers.

/Users/Neeharika/Dropbox/Makery/MainStreet Site/MVP-Rails/MVP/app/views/profiles/show.html.haml:
   57                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"}
   58                  %td{'ng-click'=>'appear = "followers"'}
   59:                   %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{@profile.id},#{user_signed_in?})"}
   60                  %td{'ng-click'=>'appear = "following"'}
   61                    %a.sb.heart.circle.no-border.no-shadow.gray.profile-follow
   ..
  283                              =business.profile.follows.count
  284                            %td
  285:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  286                    -else
  287                      No businesses followed.
  ...
  307                              =foodie.profile.follows.count
  308                            %td
  309:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  310                    -else
  311                      No foodies followed.
  ...
  340                              =business.profile.follows.count
  341                            %td
  342:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  343                    -else
  344                      No business followers.
  ...
  364                              =foodie.profile.follows.count
  365                            %td
  366:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  367                    -else
  368                      No foodie followers.
  ...
  403                %tr.icons
  404                  %td{'ng-click'=>'appear = "followers"'}
  405:                   %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{@profile.id},#{user_signed_in?})"} 
  406                  %td
  407                    %a.sb.star.circle.no-border.no-shadow.black{:href=>"#"} 
  ...
  519                              =foodie.profile.follows.count
  520                            %td
  521:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  522                    -else
  523                      No foodie followers.
  ...
  543                              =business.profile.follows.count
  544                            %td
  545:                             %a.sb.heart.circle.no-border.no-shadow.black.orange.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  546                    -else
  547                      No business followers.
  ...
  577                              =business.profile.follows.count
  578                            %td
  579:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{business.profile.id},#{user_signed_in?})"}
  580                    -else
  581                      No businesses followed.
  ...
  601                              =foodie.profile.follows.count
  602                            %td
  603:                             %a.sb.heart.circle.no-border.no-shadow.orange.black.profile-follow{'ng-controller'=>'HeartCtrl', 'ng-click' => "follow('Profile',#{foodie.profile.id},#{user_signed_in?})"}
  604                    -else
  605                      No foodies followed.

37 matches across 6 files
