<!DOCTYPE html>
<html>
<head>
  <title>Ruh-Roh</title>
  <style type="text/css">
    body{
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; 
      font-weight: 100;
    }
    h1 { 
      font-size: 40px; 
      line-height: 1.5em;
      margin-top: 50px; 
      font-weight: 100;
    }
    img{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 50%;
    }
    p{
      font-size: 30px;
      font-weight: 100;
      margin-bottom: 0;
    }
    a, a:hover, a:visited{
      color: rgb(255, 178, 35);
      text-decoration: none;
      font-weight: 100;
      padding: 0 10px;
    }
    a.email{
      display: block;
      margin: 25px 0;
      font-size: 30px;
      font-weight:100;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="container">
    <div class = 'row'>
      <div class = 'span10 offset1'>
        <h1>Ruh-roh ... this event is not yet ready to be seen!</h1>
        <p>Follow upcominge events to get early notification!</p>
        <img src = '/assets/Pickle.png'>
        <p>Get me out of here!</p>
        <a href = "/home">Home</a>
        <a href = "/events">Events</a>
        <br>
        <a class = 'email' href="mailto:hello@simmr.co?Subject=AGH!!&body=I was trying to (FILL ME!) but I ended up in a pickle o_O" target="_top">Talk to us.</a>
      </div>
    </div>
  </div>
</body>
</html>