// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// colors 

$trans_black: rgba(54,54,54,0.9);
$dark_gray: rgb(54, 54, 54);
$trans_black_more: rgba(54, 54, 54, 0.7);
$trans: rgba(0,0,0,0);
$main_orange: rgb(255, 178, 35);

// error message styling

ul.parsley-error-list{
  list-style-type: none;
  font-size: 14px;
  margin-left: 0;
}

// bootstrap alert styling
div.alert{
	margin: 0 auto;
	padding: 0px 5px;
//	border-radius: 0;
//	position: fixed;
	width: 100%;
//	top: 70px;
//	left: 0px;
	border: none;
//	z-index: 1000;
}
//p.alert{
//	margin: 0;
//}

// hero unit styling 
.home{
	.hero-unit{
	    background-color: transparent;
		color: white;
		padding: 0;
		margin: 0;
		height: 500px;
		line-height: 20px;
		.darkbox{
			z-index: 2;
			background-color: $trans_black_more;
			width: 630px;
			height: 200px;
			position: relative;
			left: 90px;
			top: 150px;
			-webkit-border-radius: 12px;
	          border-radius: 12px;
	          background-clip: padding-box;
			.copy{
				padding-left: 15px;
				padding-top: 5px;
				width: auto;
				margin: 0 auto 0 auto;
				h1{
					font-family: 'Satisfy', cursive;
					font-size: 70px;
					line-height: 60px;
					font-weight: 500;
				}
				h2{
					font-size: 40px;
					display: inline-block;
					font-weight: 200;
				}
				h3{
					font-weight: 200;
					line-height: 30px;
					font-size: 20px;
					padding-bottom: 10px;
				}
			a.btn:visited{
				color:white;
			}
			}
		}
		#myCarousel{
			position: relative;
			top: -135px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			z-index: 1;
			-webkit-box-shadow: 0px 0px 20px 0px #000;
	          box-shadow: 0px 0px 20px 0px #000;
			.carousel-inner{
				height: 500px;
				width: 1060px;
				.item > img{
					width: 150%;
				}
			}
			.carousel-control{
				font-size: 50px;
				color: white;
				top: 90%;
			}
		}
	}
}
// begin events area styling
.home{
	.events{ 
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 80px;
		padding-bottom: 15px;
		-webkit-border-radius: 6px;
	    border-radius: 6px;
	    background-clip: padding-box;
	    color: white;
	    	a{color: $main_orange;}
			a:hover{background:none;}
			a:visited{color: $main_orange;}
		h1{
			font-family: 'Satisfy', cursive;
			font-size: 40px;
			text-align: center;
		}
		p{
			font-size: 14px;
			line-height: 16px;
			text-align: center;
		}
		.more{
			width: 30%;
			margin: 40px 385px 30px;
		}
		.eventlisting {
		margin: 20px 0;
		li {
			list-style: none;
			float: left;
			margin: 0 11px;
			}
		.listing-card-image > img{
			width: 365px;
			border-bottom: 1px solid rgb(150, 150, 150);
		}
		.listing-card-text{
			background-color: white;
			color: black;
			width: 365px;
			td{
				font-size: 16px;
			}
			.listing-card-avatar > img{
				height: 50px;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				-ms-border-radius: 40px;
				-o-border-radius: 40px;
				border-radius: 40px;
			}
			td.listing-card-avatar{
				height: 50px;
				width: 50px;
				padding: 8px;
			}
			.listing-card-event{
				line-height: 20px;
				padding: 8px 4px;
				a{
					color: $dark_gray;
				}
				a:hover{
					color: $dark_gray;
				}
			}
			.listing-card-price{
				padding: 8px 4px;
				font-size: 22px;
				font-weight: 800;
				color: $dark_gray;
			}
			tr.bottom{
				background-color: rgb(240,240,240);
			}
			.progress{
				height: 10px;
				padding: 0 0 0 10px;
				margin: 0;
				.bar{
					height: 10px;
				}
			}
			td.action{
				padding: 10px 14px 10px 14px;
			}
			.seatsleft{
				font-size: 12px;
				color: $dark_gray;
				text-align: right;
			}
		}
	}
	}
}

